    #auth-hero {
        height: 100vh;
        padding: 1em 0;
        .flex;
        .jc(space-between);
        .ai(center);
        .fdir(column);
        text-align: center;
        min-height: 700px;

        @media only screen and (min-width:768px) {
            min-height: (800/20em);
        }

        @media only screen and (min-width:1024px) {}

        #logo {
            .ib;
            .va(top);
            width: (125/20em);
            height: (52/20em);
            color: var(--text);
        }

        .auth-content {
            width: 90%;
            max-width: (500/20em);

            h1 {
                margin-bottom: 1em;
            }

            .auth-form-divider {
                .flex;
                .jc(center);
                .ai(center);
                gap: 1em;

                span {
                    .upp;
                    .fs(14px);
                    line-height: 44px;
                }

                hr {
                    width: 100%;
                    background-color: var(--text)
                }
            }

            .auth-providers-group {
                a {
                    width: 100%;
                }
            }

            .form-footer {
                text-align: center;
                .fs(16px);
                padding: 1em;

                p {
                    .show;
                    color: var(--text);

                    a {
                        color: inherit;
                        transition: color .33s ease;

                        &:hover,
                        &:focus {
                            color: var(--primary);
                        }
                    }
                }
            }
        }

        .auth-content-footer {
            .upp;
            .fs(14px);
            .lh(44px);
        }
    }