// section form

#cms-section-form {
    .create-field {
        padding: 1em;
        outline: 1px solid pink;
        display: flex;
        flex-direction: column;
        gap: 1em;

        &__fields {
            display: flex;
            gap: 1em;
        }
    }

    .create-fields {
        padding: 1em;
        outline: 1px solid red;
    }
}