// global form styling
form.default-styling {
    .flex;
    .fdir(column);
    width: 100%;
    padding: 1em;
    gap: 1em;
    background-color: var(--bg-alternate);
    box-shadow: var(--box-shadow);
    text-align: left;
    border: 1px solid var(--heading)
}

.form-control {
    .show;
    width: 100%;
    position: relative;
    .fs(16px);

    label {
        line-height: 2;
        color: var(--heading);
    }

    input:not([type='checkbox']):not([type='radio']),
    textarea,
    select {
        resize: none;
        font: inherit;
        .show;
        width: 100%;
        border: 1px solid rgba(256, 256, 256, 0);
        border-radius: 0px;
        transition: border-color .33s ease, background-color .33s ease, color .33s ease;
        .lh(44px);
        padding: 0 20px;
        outline: none;
        color: #212121;
        background-color: #fff;
    }

    input:not([type='checkbox']):not([type='radio']) {
        &.error {
            border-color: red;
            background-color: lightpink;
            color: #4E4B66;
        }

        &:focus,
        &:active {
            border-color: var(--secondary);
        }

        &:not([id]):disabled {
            cursor: not-allowed;
        }

        &::placeholder {
            color: #ccc;
        }

        &.success {
            border-color: green;
            background-color: lightgreen;
            color: #4E4B66;
        }

        &:disabled {
            background-color: #ccc;
        }
    }
}