* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    // colors
    --primary: #ba5b38;
    --secondary: #693521;
    --third: #dedbd1;

    // text
    --heading: #1A1A1A;
    --text: #212121;
    --link: #3A5133;

    // backgrounds
    --bg: #faf9f5;
    --bg-alternate: #FAF8F7;

    // shadows
    --box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;

    // borders
    --border-radius: 1em;
    --border-color: #ecebe7;
}

:root.dark {
    // colors
    --third: #1b1917;

    // text
    --heading: #fff;
    --text: #fff;
    --link: #8ead85;

    // section backgrounds
    --bg: #30302e;
    --bg-alternate: #000;

    // shadows
    --box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    --border-color: #353533;
}


html {
    overflow-y: scroll;
}

body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: hidden;
    display: block;
    position: relative;
    font-size: 16px;
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--text);

    @media (min-width: 1300px) {
        font-size: 20px;
    }
}

/* ===============================================
	h family || hfam 
=============================================== */
@h2fs: 23;
@h3fs: 22;
@h4fs: 21;
@h5fs: 20;
@h6fs: 19;

h1,
h2:not(.title),
h3:not(.title),
h4,
h5,
h6 {
    line-height: 1;
    color: var(--heading);
    text-rendering: auto;
    text-transform: capitalize;
    .bold;
    margin: 0 0 .5em;
}

h1 {
    font-size: unit((30/20), em);
}

h2:not(.title) {
    font-size: unit((@h2fs/20), em);
}

h3:not(.title) {
    font-size: unit((@h3fs/20), em);
}

h3.title {
    margin-bottom: 1em;
}

h4 {
    font-size: unit((@h4fs/20), em);
}

h5 {
    font-size: unit((@h5fs/20), em);
}

h6 {
    font-size: unit((@h6fs/20), em);
}

p {
    margin: 0 0 1.58em;
    line-height: 1.5;
}


.container {
    display: block;
    width: 90%;
    max-width: unit((1400/20), em);
    margin: 0 auto;
}

.icon {
    width: 100%;
    height: auto;
    .ib;
}

// anchors & buttons
.btn {
    .buttonreset;
    .if;
    .jc(center);
    .ai(center);
    .va(top);
    font-size: 16px;
    line-height: 44px;
    background-color: var(--primary);
    padding: 0 1em;
    color: #fff;
    text-decoration: none;
    transition: background-color .33s ease;
    text-align: center;
    gap: 1em;
    .rounded(var(--border-radius));

    &.oauth-button-google {
        background-color: #4285F4;
    }

    .icon {
        width: 20px;
        height: auto;
    }

    &:hover,
    &.active,
    &.open {
        background-color: var(--secondary);
    }

    &:disabled {
        background-color: gray;
        color: #000;
    }
}

svg {
    width: 100%;
    height: auto;
}

// temp
.settings-card {}

.small-avatar {
    width: 44px;
    height: 44px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    border: 2px solid var(--primary);
    .ib;
    .va(top);

    img {
        object-fit: cover;
        .overlay;
    }
}

.card-group {
    .flex;
    .fdir(column);
    gap: 1em;

    .card {
        padding: 1em;
        .bc(var(--bg));
        box-shadow: var(--box-shadow);
        border: 1px solid var(--border-color);
        .rounded(var(--border-radius));

        table {
            width: 100%;
            margin-bottom: 1em;

            tr {
                .lh(44px);
            }

            tr:nth-child(odd) {
                background-color: var(--bg);
            }
        }
    }
}

.code-asset-links {
    display: grid;
    gap: 1em;

    @media only screen and (min-width:768px) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media only screen and (min-width:1024px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .code-asset-link {
        text-decoration: none;
        color: var(--text);

        .thumbnail {
            .flex;
            .jc(center);
            .ai(center);
            width: 100%;
            aspect-ratio: ~"1 / 1";
            background-color: var(--bg);
            border: 1px solid var(--border-color);

            &.placeholder {
                padding: 1em;
            }
        }
    }
}

#sidebar {
    padding: 3em 0;

    ul {
        list-style: none;
        .flex;
        gap: 1em;

        li {
            &.active {
                a {

                    background-color: var(--secondary);
                }
            }
        }
    }
}

.manager-code-editor {
    width: 100%;
    height: 300px;
    overflow: auto;
    border: 1px solid var(--text);
}

.manager-editor-lang-btns {
    .flex;
    gap: 1em;
    margin-bottom: 1em;

    button {
        text-transform: capitalize;
    }
}

.cloudinary-upload-btn {
    position: absolute;
    top: calc(50% + 1em);
    transform: translateY(-50%);
    right: 2px;
    line-height: 42px;
}