.tree {
    --st-label-height: 3.75rem;
    --st-subnodes-padding-left: 3rem;
    --st-collapse-icon-width: 1.5rem;
    --st-collapse-icon-height: 3.75rem;
    --st-collapse-icon-size: 0.9rem;
    --color: hsl(217, 12%, 90%);
    --background: hsl(217, 12%, 11%);
    --border: hsl(217, 12%, 15%);
    --accent-color: hsl(215, 100%, 58%);
    --accent-background: hsl(215, 71%, 12%);
    --hover-color: hsl(217, 12%, 84%);
    --hover-background: hsl(217, 12%, 16%);
    --muted-color: hsl(217, 12%, 46%);
    --code-background: hsl(217, 12%, 13%);
    --code-1: hsl(217, 12%, 85%);
    --code-2: hsl(217, 12%, 65%);
    --code-3: hsl(217, 12%, 50%);
    --code-accent-1: hsl(215, 90%, 58%);
    --code-accent-2: hsl(215, 80%, 68%);

    display: flex;
    flex-direction: column;
    margin: 2rem 0;

    &__label {
        display: flex;
        padding: 4px;
        font-size: 1rem;
        font-weight: 480;
        cursor: move;

        &:hover {
            z-index: 2;
            --color: var(--hover-color);
            --background: var(--hover-background);
        }

        &:after {
            content: '';
            position: absolute;
            z-index: 4;
            inset: -2px 2px;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            transition: border-color 0.2s;
            pointer-events: none;
        }

        &>span {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            align-items: center;
            padding: 1rem;
            width: 100%;
            height: 100%;
            border: 2px solid;
            border-radius: 6px;
            color: var(--color);
            background-color: var(--background);
            transition: color 0.2s, background 0.2s;

            &[data-nav-type] a {
                &::before {
                    content: "";
                    .ib;
                    font-size: 12px;
                    padding: .5em;
                }
            }

            &[data-nav-type="page"] a::before {
                content: "page";
                background-color: var(--secondary);
            }

            &[data-nav-type="folder"] a::before {
                content: "folder";
                background-color: slateblue;
            }

            &[data-nav-type="link"] a::before {
                content: "link";
                background-color: skyblue;
            }

            a {
                display: block;
                color: inherit;
                text-decoration: none;
            }
        }
    }

    &__collapse>* {
        box-sizing: content-box;
        margin-left: -5px;
        padding: 5px;
        background-color: var(--background);
    }

    &__node--drop-before>&__label:after {
        border-top-color: var(--accent-color);
    }

    &__node--drop-after>&__label:after {
        border-bottom-color: var(--accent-color);
    }

    &__node--drop-inside>&__label {
        z-index: 3;
        --color: var(--accent-color);
        --background: var(--accent-background);
    }

    &__node--dragging &__label>span {
        border-style: dashed;
        cursor: move !important;
    }

    &__subnodes &__node {
        --line-color: hsl(217, 12%, 22%);
        --line-radius: 8px;
        position: relative;

        &:not(:last-child):before {
            content: '';
            position: absolute;
            height: 100%;
            left: calc((var(--st-subnodes-padding-left) / -2) + 8px);
            border-left: 2px solid var(--line-color);
        }
    }

    &__subnodes &__label>span {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: -1.4rem;
            top: -6px;
            height: calc(100% + 6px);
            width: var(--line-radius);
            border-left: 2px solid var(--line-color);
            border-bottom-left-radius: var(--line-radius);
            mix-blend-mode: lighten;
        }

        :last-child>&:before {
            height: calc(50% + 6px);
        }

        &:after {
            content: '';
            position: absolute;
            left: -1.4rem;
            top: 0;
            width: calc(1.4rem - 4px);
            height: 50%;
            border-bottom: 2px solid var(--line-color);
            border-bottom-left-radius: var(--line-radius);
            mix-blend-mode: lighten;
        }
    }

    &__collapse {
        z-index: 3;
    }
}

sortable-tree-node {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;

    & * {
        user-select: none;
    }

    &> :first-child {
        display: flex;
        align-items: center;
        height: var(--st-label-height);
    }

    &> :nth-child(2) {
        display: none;
        flex-direction: column;
        padding-left: var(--st-subnodes-padding-left);
    }

    &[open]>div:nth-child(2) {
        display: flex;
    }

    &> :nth-child(3) {
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        left: ~'calc(var(--st-collapse-icon-width) * -1)';
        height: var(--st-collapse-icon-height);
        font-size: var(--st-collapse-icon-size);
        cursor: pointer;
    }

    &> :nth-child(2):empty+span {
        display: none;
    }
}